<!DOCTYPE html>
<html>
    <head> 
        <title>text editor</title>

        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
            </style>
             <div class="container">
                <h1 id='test'>Resize Me</h1>
                <p class="font-size-label">Font Size</p>
                <button id="up">+</button>
                <p id="font-size"></p>
                <span>px</span>
                <button id="down">-</button>
              </div>
    </head>
    <body>
        <h2>Button Colors</h2>

<p id="txt">Change the background color of a button with the background-color property:</p>

<button id="green" class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
        
        
        <p id="paragraph">Click the "Make italic" button to make these text italic.</p>
        <button onclick = "italic()"> Make italic </button>
        <button onclick = "bold()"> Make bold </button>
    
<script>
   
  
           function italic(){
              document.getElementById("paragraph").style.fontStyle = "italic";    }   
              function bold(){
              document.getElementById("paragraph").style.fontStyle = "bold"; 
               }
               

           </script>

    </body>
</html>